{
  "name": "crowdbotics-react-native-stripe-terminal",
  "title": "React Native Stripe Terminal",
  "version": "1.0.3",
  "description": "React Native Stripe Terminal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nawaz4225/crowdbotics-react-native-stripe-terminal.git",
    "baseUrl": "https://github.com/nawaz4225/crowdbotics-react-native-stripe-terminal"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Allah Nawaz Qadir <anawaz.qadir@gmail.com>",
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "peerDependencies": {
    "react": "^16.2.0",
    "react-native": "^0.63.0"
  },
  "bugs": {
    "url": "https://github.com/nawaz4225/crowdbotics-react-native-stripe-terminal/issues"
  },
  "homepage": "https://github.com/nawaz4225/crowdbotics-react-native-stripe-terminal#readme",
  "dependencies": {
    "react-native": "^0.63.0"
  }
}
